<html>
    <head>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            .pal{
                display: block;
                height: 160lvh;
                overflow: hidden;
                position: relative;
                border: 4px solid aliceblue;
                box-shadow: 0 0 13px rgb(0, 0, 0, 0.4);
            }
            .pal img{
                width: 100%;
                position: absolute;
            }
            .pal .parallelax-text, .pal .parallelax-text2{
                text-align: center;
                font-weight: bolder;
                color: aliceblue;
                position: absolute;
                z-index: 2;
                left: 51%;
                transform: translate(-50%, -50%);
                font-family: sans-serif;
                text-shadow:0px 0px 10px cyan ;
                -webkit-text-stroke: 2px dodgerblue;
            }
            .pal .parallelax-text{
                top: 20%;
                font-size: 200px;
            }
            .pal .parallelax-text2{
                top: 110%;
                font-size: 80px;
                display: block;
                width: 100lvw;
                z-index: 4;
            }
            #img2{
                filter: brightness(105%) saturate(150%);
            }
            #img3, #img4{
                z-index: 3;
            }
            #img3{
                transform: translate(800px, 790px) scale(1);
            }
            #img4{
                transform: translate(-800px, 650px) scale(0.9);
            }
        </style>
    </head>
    <body>
        <div class="pal">
            <h1 class="parallelax-text" id="img0">JNTUACEK</h1>
            <h1 class="parallelax-text2" id="img10">Jawaharlal Nehru Technological University<br>College Of Engineering Kalikiri</h1>
            <img src="sky.gif" alt="" id="img1"><img src="p3.png" alt="" id="img2"><img src="p9.png" alt="" id="img3"><img src="p8.png" alt="" id="img4">
        </div>
        <div class="di">

        </div>
            <script>
                window.addEventListener('scroll', () =>{
                    var scrolled = window.scrollY;
                    if(scrolled <= 400){
                        var img0 = document.getElementById('img0');
                        var img10 = document.getElementById('img10');
                        var img3 = document.getElementById('img3');
                        var img2 = document.getElementById('img2');
                        var img4 = document.getElementById('img4');

                        img0.style.top = 20 + (scrolled * 0.3) + '%'; 
                        img10.style.top = 110 - (scrolled * 0.1) + '%'; 
                        img2.style.marginTop = '+' + (scrolled * 0.2) + 'px'; 
                        img3.style.marginTop = '-' + (scrolled * 0.7) + 'px'; 
                        img3.style.marginLeft = '-' + (scrolled * 0.4) + 'px'; 
                        img4.style.marginTop = '-' + (scrolled * 0.7) + 'px'; 
                        img4.style.marginLeft = '+' + (scrolled * 0.4) + 'px'; 
                }})
            </script>
    </body>
</html>